<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        *{
            margin: 0;
            padding: 0;
            
        }
        ul {
            list-style: none;
            padding: 10px;
            margin: 20px;
        }

        /* Create a horizontal navigation bar */
        .topnav {
            background-color: #1a679b;
            overflow: hidden;
        }

        /* Style the navigation links */
        .topnav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            border: 1px solid #020000; /* Add a border to create the box effect */
            border-radius: 0px; /* Rounded corners for the boxes */
        }

        /* Change link color on hover */
        .topnav a:hover {
            background-color: #111;
        }
        * {box-sizing:border-box}


        * {
        box-sizing: border-box
      }
      body {
        font-family: Verdana, sans-serif;
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
        border: 1px solid black;
      }
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        
      }
      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }
      /* Caption text */
      .text {
        color: #ffffff;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }
      /* Number text (1/3 etc) */
      .numbertext {
        color: #ffffff;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      

      .container {
        display: flex; /* Use flexbox to align items */
    }
    .box1 {
        width: 400px;
        height: 400px;
        border: 3px solid black;
        margin-right: 1000px; 
        margin-left: 40px;
        background-color:blue;
    }

    .box2 {
        width: 400px;
        height: 400px;
        border: 3px solid black;
        background-color: blueviolet;
     
   
    }
       
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#task1" class="okay">Task 1</a>
        <a href="./task2/index.html">Task 12</a>
        <a href="./task3/index 1.html">Task 3</a>
    </div>

    <br>

    <br>

    
    <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="../img/pic1.jpeg" style="width:100%">
          
        </div>
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="../img/pic2.jpeg" style="width:100%">
         
        </div>
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="../img/pc3.jpeg" style="width:100%">
          
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        //ensures that when the page loads, the first slide is displayed
        function plusSlides(n) { 
          showSlides(slideIndex += n);
        }
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          if(n > slides.length) {
            slideIndex = 1
          }
          if(n < 1) {
            slideIndex = slides.length
          }
          for(i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          for(i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
        }
      </script>

   <div class="container">
    <div class="box1">
        This is box 1
    </div>

    <div class="box2" >
      This is box 2

    </div>
        
    </div>

      

</body>
</html>
